[gd_scene load_steps=4 format=3 uid="uid://bsowby1rtlnue"]

[ext_resource type="Script" path="res://Resources/Bullets/bullet.gd" id="1_opfu6"]
[ext_resource type="Texture2D" uid="uid://dfv6ndu28s2vy" path="res://Sprites/Bullet.png" id="2_exrvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4io8"]
size = Vector2(4, 4)

[node name="Bullet" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_opfu6")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_exrvj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_u4io8")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
