[gd_scene load_steps=9 format=3 uid="uid://chaq0hxtg04rb"]

[ext_resource type="Script" path="res://Summons/Standart_drone.gd" id="1_3fbse"]
[ext_resource type="Texture2D" uid="uid://b64vgiq6dmfng" path="res://Sprites/Summons/Drone.png" id="1_87lu3"]
[ext_resource type="Resource" uid="uid://bdkcmnev0b3ra" path="res://Resources/Guns/TinyGun.tres" id="2_okfks"]
[ext_resource type="Texture2D" uid="uid://b72flid5j1vsj" path="res://Sprites/Weapons/TinyGun.png" id="3_lnqvj"]

[sub_resource type="Animation" id="Animation_7cuwh"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12]
}

[sub_resource type="Animation" id="Animation_ma1uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxxgv"]
_data = {
"Idle": SubResource("Animation_7cuwh"),
"RESET": SubResource("Animation_ma1uf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dxc3p"]
radius = 174.603

[node name="Drone" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_3fbse")
weapon = ExtResource("2_okfks")

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("1_87lu3")
hframes = 4
vframes = 4
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
reset_on_save = false
root_node = NodePath("../BodySprite")
libraries = {
"": SubResource("AnimationLibrary_cxxgv")
}
speed_scale = 4.0

[node name="GunSprite" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("3_lnqvj")

[node name="Shoot_timer" type="Timer" parent="."]

[node name="Timer_reload" type="Timer" parent="."]

[node name="EnemyFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyFinder"]
shape = SubResource("CircleShape2D_dxc3p")

[connection signal="timeout" from="Shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timer_reload" to="." method="_on_timer_reload_timeout"]
[connection signal="body_entered" from="EnemyFinder" to="." method="_on_enemy_finder_body_entered"]
[connection signal="body_exited" from="EnemyFinder" to="." method="_on_enemy_finder_body_exited"]
