[gd_scene load_steps=36 format=3 uid="uid://dihdc1lfocshc"]

[ext_resource type="Script" path="res://Player_v2/Player_v_2.gd" id="1_pad1w"]
[ext_resource type="Script" path="res://Player_v2/Modular_controller.gd" id="2_mtsjf"]
[ext_resource type="Resource" uid="uid://cgg7wit8qtreu" path="res://Resources/Guns/Machine_gun.tres" id="2_pornw"]
[ext_resource type="Texture2D" uid="uid://cs5fxbt0w15fb" path="res://Temp_images/Temp_character_spritesheet.png" id="2_trk05"]
[ext_resource type="Script" path="res://Player_v2/Keyboard_move_component.gd" id="2_uipru"]
[ext_resource type="Resource" uid="uid://7fhe6gupp5ys" path="res://Resources/Guns/Drill.tres" id="3_ts27m"]
[ext_resource type="Resource" uid="uid://ndvyfpcxgqp6" path="res://Resources/Bodys/Standart_body.tres" id="4_awqg7"]
[ext_resource type="Script" path="res://Player_v2/Shooting_component.gd" id="7_c6874"]
[ext_resource type="Script" path="res://Player_v2/Weapon.gd" id="8_hk7lm"]
[ext_resource type="Texture2D" uid="uid://v7iy0etlfafx" path="res://Temp_images/Gun.png" id="8_onc63"]
[ext_resource type="Theme" uid="uid://b3khtaygu7abx" path="res://UI/Main_theme.tres" id="10_myjhm"]
[ext_resource type="Script" path="res://Player_v2/ReloadProgressBar.gd" id="11_ekfjs"]

[sub_resource type="Animation" id="Animation_4r0j1"]
resource_name = "Move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_m2c6g"]
resource_name = "Move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_rbmsw"]
resource_name = "Move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ms4pq"]
resource_name = "Move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_uhdj8"]
resource_name = "Stand_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_c4tsl"]
resource_name = "Stand_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_a58jv"]
resource_name = "Stand_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_fw20l"]
resource_name = "Stand_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d261l"]
_data = {
"Move_down": SubResource("Animation_4r0j1"),
"Move_left": SubResource("Animation_m2c6g"),
"Move_right": SubResource("Animation_rbmsw"),
"Move_up": SubResource("Animation_ms4pq"),
"Stand_down": SubResource("Animation_uhdj8"),
"Stand_left": SubResource("Animation_c4tsl"),
"Stand_right": SubResource("Animation_a58jv"),
"Stand_up": SubResource("Animation_fw20l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d147b"]
animation = &"Stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o116m"]
animation = &"Stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8liyh"]
animation = &"Stand_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7c0c6"]
animation = &"Stand_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_muika"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d147b")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o116m")
blend_point_1/pos = Vector2(0.8, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8liyh")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7c0c6")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iu5mr"]
animation = &"Move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu1n2"]
animation = &"Move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l4nut"]
animation = &"Move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2i7p"]
animation = &"Move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v1dll"]
blend_point_0/node = SubResource("AnimationNodeAnimation_iu5mr")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pu1n2")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l4nut")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_h2i7p")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4bise"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixuti"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dq404"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yd4ts"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_muika")
states/Idle/position = Vector2(371, 100)
states/Start/position = Vector2(219, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_v1dll")
states/Walk/position = Vector2(544, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4bise"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ixuti"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_dq404")]

[node name="Player_V2" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_pad1w")
weapons = Array[Resource("res://Resources/Guns/Gun_data.gd")]([ExtResource("2_pornw"), ExtResource("3_ts27m")])
body = ExtResource("4_awqg7")

[node name="Modular_controller" type="Node" parent="."]
script = ExtResource("2_mtsjf")

[node name="Keyboard_move_component" type="Node" parent="Modular_controller"]
script = ExtResource("2_uipru")

[node name="Mouse_shooting_component" type="Node" parent="Modular_controller"]
script = ExtResource("7_c6874")

[node name="Visual" type="Node2D" parent="Modular_controller/Mouse_shooting_component"]

[node name="Weapon" type="Sprite2D" parent="Modular_controller/Mouse_shooting_component/Visual"]
position = Vector2(0, 30)
scale = Vector2(5, 5)
texture = ExtResource("8_onc63")
script = ExtResource("8_hk7lm")

[node name="Muzzle" type="Marker2D" parent="Modular_controller/Mouse_shooting_component/Visual/Weapon"]
position = Vector2(13, 4.76837e-07)

[node name="AmmoLabel" type="Label" parent="Modular_controller/Mouse_shooting_component/Visual"]
offset_left = -45.0
offset_top = -87.0
offset_right = 45.0
offset_bottom = -64.0
theme = ExtResource("10_myjhm")
text = "1/1"
horizontal_alignment = 1

[node name="ReloadProgressBar" type="ProgressBar" parent="Modular_controller/Mouse_shooting_component/Visual"]
offset_left = -46.0
offset_top = -64.0
offset_right = 46.0
offset_bottom = -37.0
theme = ExtResource("10_myjhm")
script = ExtResource("11_ekfjs")

[node name="Timer_attack_delay" type="Timer" parent="Modular_controller/Mouse_shooting_component"]
one_shot = true

[node name="Timer_reload" type="Timer" parent="Modular_controller/Mouse_shooting_component"]
one_shot = true

[node name="Main_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_trk05")
hframes = 4
vframes = 4
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Main_sprite")
libraries = {
"": SubResource("AnimationLibrary_d261l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Main_sprite")
libraries = {
"": SubResource("AnimationLibrary_d261l")
}
tree_root = SubResource("AnimationNodeStateMachine_yd4ts")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(-1.008, -0.0131004)
parameters/Walk/blend_position = Vector2(-0.64, -0.0658683)

[connection signal="timeout" from="Modular_controller/Mouse_shooting_component/Timer_reload" to="Modular_controller/Mouse_shooting_component" method="_on_timer_reload_timeout"]
