[gd_scene load_steps=4 format=3 uid="uid://db1c23t45ms3n"]

[ext_resource type="Script" path="res://Dispenser.gd" id="1_htojy"]
[ext_resource type="Texture2D" uid="uid://blc0au3ur8v81" path="res://Temp_images/AmmoAndFuelDispenser.png" id="2_w7p2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr6w2"]
size = Vector2(26, 25)

[node name="Dispenser" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_htojy")

[node name="AmmoAndFuelDispenser" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_w7p2l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 15.5)
shape = SubResource("RectangleShape2D_yr6w2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
