[gd_scene load_steps=5 format=3 uid="uid://tkfoeiya5d55"]

[ext_resource type="PackedScene" uid="uid://dup4aygtorqy0" path="res://health_component.tscn" id="1_gqidf"]
[ext_resource type="Texture2D" uid="uid://bjeuuy7qfpiqi" path="res://Temp_images/target_dummy.png" id="1_jv7jo"]
[ext_resource type="PackedScene" uid="uid://bgx54257k05ql" path="res://hitbox_component.tscn" id="2_u8jv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up6u3"]
size = Vector2(27.25, 30)

[node name="Target_dummy" type="Node2D" groups=["enemy"]]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv7jo")

[node name="HealthComponent" parent="." instance=ExtResource("1_gqidf")]
Max_health = 1000.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_u8jv1")]
collision_layer = 3
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.625, 1)
shape = SubResource("RectangleShape2D_up6u3")
