[gd_scene load_steps=5 format=3 uid="uid://tkfoeiya5d55"]

[ext_resource type="Texture2D" uid="uid://bjeuuy7qfpiqi" path="res://Temp_images/target_dummy.png" id="1_jv7jo"]
[ext_resource type="PackedScene" uid="uid://dup4aygtorqy0" path="res://Component/health_component.tscn" id="2_452nx"]
[ext_resource type="PackedScene" uid="uid://bgx54257k05ql" path="res://Component/hitbox_component.tscn" id="3_skegk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4t7s"]
radius = 11.0
height = 31.0

[node name="Target_dummy" type="Node2D" groups=["enemy"]]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv7jo")

[node name="HealthComponent" parent="." instance=ExtResource("2_452nx")]
max_health = 100000.0
text_spread = 30
health = 100000.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_skegk")]
collision_layer = 3
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 1)
shape = SubResource("CapsuleShape2D_k4t7s")
