[gd_scene load_steps=4 format=3 uid="uid://ddxvf35tc0bde"]

[ext_resource type="Texture2D" uid="uid://rcldlfmmsqn6" path="res://Sprites/Enemies/Ball.png" id="1_1yo03"]
[ext_resource type="Script" path="res://Enemies/Range_enemy/Ball.gd" id="1_vhk7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfo05"]
size = Vector2(6, 6)

[node name="Node2D" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_vhk7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yo03")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rfo05")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
