[gd_scene load_steps=2 format=3 uid="uid://bxcoi4elsladh"]

[ext_resource type="Script" path="res://Upgrades/UpgradeSystem.gd" id="1_n52ki"]

[node name="UpgradeSystem" type="Node"]
script = ExtResource("1_n52ki")

[node name="StashedUpgrades" type="Node" parent="."]

[node name="TakenUpgrades" type="Node" parent="."]
