[gd_scene load_steps=5 format=3 uid="uid://bxcoi4elsladh"]

[ext_resource type="Script" path="res://Upgrades/UpgradeSystem.gd" id="1_n52ki"]
[ext_resource type="Script" path="res://Upgrades/Damage_1.gd" id="2_4dyod"]
[ext_resource type="Script" path="res://Upgrades/Damage_2.gd" id="3_swaks"]
[ext_resource type="Script" path="res://Upgrades/Damage_3.gd" id="4_bql47"]

[node name="UpgradeSystem" type="Node"]
script = ExtResource("1_n52ki")

[node name="Damage_1" type="Node" parent="." node_paths=PackedStringArray("ChildUpgrades")]
script = ExtResource("2_4dyod")
ChildUpgrades = [NodePath("../StashedUpgrades/Damage_2"), NodePath("../StashedUpgrades/Damage_3")]

[node name="StashedUpgrades" type="Node" parent="."]

[node name="Damage_2" type="Node" parent="StashedUpgrades"]
script = ExtResource("3_swaks")

[node name="Damage_3" type="Node" parent="StashedUpgrades"]
script = ExtResource("4_bql47")
