[gd_scene load_steps=2 format=3 uid="uid://bdli5ke1itnib"]

[ext_resource type="Texture2D" uid="uid://xyaqa5ofg05g" path="res://UI/ArmorPlate.png" id="1_kpc7m"]

[node name="ArmorPlate" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(14, 14)
offset_right = 14.0
offset_bottom = 14.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_kpc7m")
centered = false
