[gd_scene load_steps=2 format=3 uid="uid://cmpovjam8wg3v"]

[ext_resource type="Script" path="res://UI/Damage_popup.gd" id="1_mpuea"]

[node name="Damage_popup" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 4.0
offset_right = -1165.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mpuea")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -38.5
offset_right = 56.0
offset_bottom = -12.5
text = "-10"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
