[gd_scene load_steps=3 format=3 uid="uid://dyoy1pn7iwf3k"]

[ext_resource type="Script" path="res://Resources/Melee hits/DrillProjectile.gd" id="1_xu8ye"]
[ext_resource type="Texture2D" uid="uid://byw13tw5nrarx" path="res://Sprites/Projectiles/Drill_projectie.png" id="2_fxikg"]

[node name="DrillProjectile" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_xu8ye")
max_distance = 1000
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fxikg")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 34

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
build_mode = 1
polygon = PackedVector2Array(5, 0, -4, 4, -4, -4)

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
