[gd_scene load_steps=3 format=3 uid="uid://dyoy1pn7iwf3k"]

[ext_resource type="Script" path="res://Resources/Melee hits/Melee_projectile.gd" id="1_wx7ak"]
[ext_resource type="Texture2D" uid="uid://byw13tw5nrarx" path="res://Sprites/Drill_projectie.png" id="2_fr2i5"]

[node name="Melee_projectile" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_wx7ak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fr2i5")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(5, 0, -4, 4, -4, -4)

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
