[gd_scene load_steps=6 format=3 uid="uid://bahb0tu1maipv"]

[ext_resource type="Script" path="res://MetaUpgrades/CrimsonOre.gd" id="1_87tdn"]
[ext_resource type="PackedScene" uid="uid://dup4aygtorqy0" path="res://Components/health_component.tscn" id="2_ntj31"]
[ext_resource type="PackedScene" uid="uid://bgx54257k05ql" path="res://Components/hitbox_component.tscn" id="3_tr3qq"]
[ext_resource type="Texture2D" uid="uid://cgd4jbtk70eli" path="res://MetaUpgrades/CrimsonOres.png" id="4_p7g4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvgp1"]
size = Vector2(24, 24)

[node name="CrimsonOre" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_87tdn")

[node name="HealthComponent" parent="." instance=ExtResource("2_ntj31")]
max_health = 500.0
health = 500.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_tr3qq")]
collision_layer = 34
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_wvgp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_p7g4g")
hframes = 3

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
