ea4bc82a6ad023ab7ee23ee620429895
::res://::1714332719
CrimsonOre.gd::GDScript::-1::1714331660::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1708487082::0::1::::<><>::
HaulerDrone.gd::GDScript::-1::1714243631::0::1::::<>Node2D<>::
Main_scene.tscn::PackedScene::6962399399476350527::1714332735::0::1::::<><>::uid://cm1kk7fl1jtqd::::res://Player/Player.tscn<>uid://7xnd2aqibv47::::res://Resources/Guns/MiningLaser.tres<>uid://byat7of71781d::::res://Sprites/Misc/Tilemap.png<>uid://ndvyfpcxgqp6::::res://Resources/Bodys/Standart_body.tres<>uid://7fhe6gupp5ys::::res://Resources/Guns/Drill.tres<>uid://bxcoi4elsladh::::res://Upgrades/upgrade_system.tscn<>uid://cempmouod714f::::res://UI/UI.tscn<>uid://cw4qhjpu3l22j::::res://Upgrades/upgrade_menu.tscn<>res://UI/PauseHandler.gd<>uid://gofj5cok8h7p::::res://UI/PauseUI.tscn<>uid://qusgup62nlgv::::res://Menus/loss_win_menu.tscn<>res://Components/Ai_director.gd<>uid://dvio1emahvfia::::res://Drops/Fuel_drop.tscn<>uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf<>uid://cbwvvjabfsfck::::res://Summons/Hauler_drone.tscn
points_popup.gd::GDScript::-1::1714331652::0::1::::<>Control<>::
::res://Components/::1714330369
Ai_director.gd::GDScript::-1::1714243770::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1710941970::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::8595766653652974161::1710941215::0::1::::<><>::res://Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1710941970::0::1::::HitboxComponent<>CharacterBody2D<>::
hitbox_component.tscn::PackedScene::2856909197613807243::1710941215::0::1::::<><>::res://Components/HitboxComponent.gd
Signal_bus.gd::GDScript::-1::1714330369::0::1::::<>Node<>::
::res://Drops/::1714243565
Ammo_drop.gd::GDScript::-1::1714239779::0::1::::<>Area2D<>::
Ammo_drop.tscn::PackedScene::977146542298479146::1714243565::0::1::::<><>::res://Drops/Ammo_drop.gd<>uid://ci0unp0ur3dok::::res://Sprites/Drops/Ammo_drop.png<>uid://bbfy35b1nht1c::::res://Sprites/Drops/Parachute.png
Armor_drop.gd::GDScript::-1::1714239779::0::1::::<>Area2D<>::
Armor_drop.tscn::PackedScene::324992522452088694::1714243565::0::1::::<><>::res://Drops/Armor_drop.gd<>uid://cpo3xwntnowus::::res://Sprites/Drops/Armor_drop.png<>uid://bbfy35b1nht1c::::res://Sprites/Drops/Parachute.png
drop_arrow.tscn::PackedScene::8016205630100426850::1710943391::0::1::::<><>::res://UI/drop_arrow.gd<>uid://ctcqg4asldn44::::res://Sprites/Drops/Drop_arrow.png
Fuel_drop.gd::GDScript::-1::1714239783::0::1::::<>Area2D<>::
Fuel_drop.tscn::PackedScene::8650639486691958588::1714243565::0::1::::<><>::res://Drops/Fuel_drop.gd<>uid://dud62he2eau2v::::res://Sprites/Drops/Fuel_drop.png<>uid://bbfy35b1nht1c::::res://Sprites/Drops/Parachute.png
LittleFuelDrop.gd::GDScript::-1::1708487082::0::1::::<>CharacterBody2D<>::
LittleFuelDrop.tscn::PackedScene::752362379632887269::1710942725::0::1::::<><>::uid://cap1ngo6jl1ti::::res://Sprites/Drops/Little_fuel_drop.png<>res://Drops/LittleFuelDrop.gd<>res://Drops/MagnetTimer.gd
MagnetTimer.gd::GDScript::-1::1708487082::0::1::::<>Timer<>::
::res://Enemies/::1710941797
Delete_timer.gd::GDScript::-1::1701334985::0::1::::<>Timer<>::
Enemy_Data.gd::GDScript::-1::1700567472::0::1::::EnemyData<>Resource<>::
ExpOrb.gd::GDScript::-1::1708487082::0::1::::<>CharacterBody2D<>::
ExpOrb.tscn::PackedScene::1423301834786230880::1710941797::0::1::::<><>::res://Enemies/ExpOrb.gd<>res://Enemies/Delete_timer.gd
::res://Enemies/Big_enemy/::1713952347
Big_enemy.gd::GDScript::-1::1710941969::0::1::::<>CharacterBody2D<>::
Big_enemy.tres::Resource/Resource::2493909058201460367::1710941797::0::1::::<><>::res://Enemies/Enemy_Data.gd
Big_enemy.tscn::PackedScene::7372168258378198812::1713952347::0::1::::<><>::res://Enemies/Big_enemy/Big_enemy.gd<>uid://bbsck2n0r4mw2::::res://Enemies/Big_enemy/Big_enemy.tres<>uid://dedelhwe8miej::::res://Sprites/Enemies/Big_enemy.png<>uid://dup4aygtorqy0::::res://Components/health_component.tscn<>uid://bgx54257k05ql::::res://Components/hitbox_component.tscn
::res://Enemies/Range_enemy/::1714243770
Ball.gd::GDScript::-1::1699627487::0::1::::<>Node2D<>::
Ball.tscn::PackedScene::7418594774019261494::1714234527::0::1::::<><>::uid://rcldlfmmsqn6::::res://Sprites/Enemies/Ball.png<>res://Enemies/Range_enemy/Ball.gd
RangeEnemy.tres::Resource/Resource::478719649979337760::1710941797::0::1::::<><>::res://Enemies/Enemy_Data.gd
Range_enemy.gd::GDScript::-1::1714234352::0::1::::<>CharacterBody2D<>::
range_enemy.tscn::PackedScene::5683063563869090222::1714243770::0::1::::<><>::res://Enemies/Range_enemy/Range_enemy.gd<>uid://g25pb0vb08sa::::res://Enemies/Range_enemy/RangeEnemy.tres<>uid://bbah2iumyk4m::::res://Sprites/Enemies/RangeEnemy.png<>uid://dup4aygtorqy0::::res://Components/health_component.tscn<>uid://bgx54257k05ql::::res://Components/hitbox_component.tscn
::res://Enemies/Small_enemy/::1713952787
SmallEnemy.gd::GDScript::-1::1713952787::0::1::::<>CharacterBody2D<>::
Small_enemy.tres::Resource/Resource::111412025857914298::1710941797::0::1::::<><>::res://Enemies/Enemy_Data.gd
small_enemy.tscn::PackedScene::1728474731120531118::1710943391::0::1::::<><>::res://Enemies/Small_enemy/SmallEnemy.gd<>uid://bt767npbqh03::::res://Enemies/Small_enemy/Small_enemy.tres<>uid://cylk0gf0n1nf8::::res://Sprites/Enemies/Small_blob.png<>uid://dup4aygtorqy0::::res://Components/health_component.tscn<>uid://bgx54257k05ql::::res://Components/hitbox_component.tscn
::res://Menus/::1714332719
loss_win_menu.gd::GDScript::-1::1710941970::0::1::::<>Control<>::
loss_win_menu.tscn::PackedScene::1165413749007111621::1710943391::0::1::::<><>::uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf<>res://Menus/loss_win_menu.gd
MainMenu.gd::GDScript::-1::1710941970::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::3655276275487101643::1714332719::0::1::::<><>::uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf<>res://Menus/MainMenu.gd<>uid://cbjn5vbxbykpb::::res://Menus/SettingsUI.tscn
SettingsUI.gd::GDScript::-1::1711035280::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::4862453611116347287::1714243565::0::1::::<><>::uid://dk2rjklrh8tbo::::res://UI/MainTheme.tres<>res://Menus/SettingsUI.gd
::res://MetaUpgrades/::1714332719
CrimsonOres.png::CompressedTexture2D::5201944509784685910::1714329779::1714329817::1::::<><>::
crimson_ore.tscn::PackedScene::2400977719849016243::1714332787::0::1::::<><>::res://CrimsonOre.gd<>uid://dup4aygtorqy0::::res://Components/health_component.tscn<>uid://bgx54257k05ql::::res://Components/hitbox_component.tscn<>uid://cgd4jbtk70eli::::res://MetaUpgrades/CrimsonOres.png
points_popup.tscn::PackedScene::4813329069143036543::1714332719::0::1::::<><>::res://points_popup.gd
::res://Music and sounds/::1714243565
default_bus_layout.tres::AudioBusLayout::4316917719455129644::1711035271::0::1::::<><>::
Die.mp3::AudioStreamMP3::7253868687477115753::1708487082::1709547671::1::::<><>::
GunFire.mp3::AudioStreamMP3::2052499018728934094::1708487082::1709547671::1::::<><>::
Music.mp3::AudioStreamMP3::6366156549956701504::1708487082::1709547671::1::::<><>::
Reload.mp3::AudioStreamMP3::2141303119410183854::1708487082::1709547671::1::::<><>::
SoundBus.gd::GDScript::-1::1710941971::0::1::::<>Node<>::
SoundBus.tscn::PackedScene::826480322145924300::1714243565::0::1::::<><>::res://Music and sounds/SoundBus.gd<>uid://cwx2wyryfpits::::res://Music and sounds/Music.mp3<>uid://4iimg70lcrqk::::res://Music and sounds/GunFire.mp3<>uid://dbl3fmbthm2w8::::res://Music and sounds/Die.mp3<>uid://5ri7jwi701pa::::res://Music and sounds/Reload.mp3
::res://Player/::1714332719
Gun.gd::GDScript::-1::1710941969::0::1::::<>Sprite2D<>::
Muzzle.gd::GDScript::-1::1710941970::0::1::::<>Marker2D<>::
Player.gd::GDScript::-1::1713953439::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5669408029520995831::1714332719::0::1::::<><>::res://Player/Player.gd<>uid://cgg7wit8qtreu::::res://Resources/Guns/Machine_gun.tres<>uid://7fhe6gupp5ys::::res://Resources/Guns/Drill.tres<>uid://dchjbmw7wk1k3::::res://Sprites/Player/MainBody.png<>res://Player/Gun.gd<>uid://v7iy0etlfafx::::res://Sprites/Weapons/Gun.png<>res://Player/Muzzle.gd<>res://Player/ReloadProgressBar.gd<>uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf
ReloadProgressBar.gd::GDScript::-1::1710941970::0::1::::<>ProgressBar<>::
::res://Resources/::1709548078
::res://Resources/Bodys/::1711023086
Body_Data.gd::GDScript::-1::1710323013::0::1::::BodyData<>Resource<>::
Standart_body.tres::Resource/Resource::919966302369091965::1711023086::0::1::::<><>::res://Resources/Bodys/Body_Data.gd<>uid://dchjbmw7wk1k3::::res://Sprites/Player/MainBody.png
::res://Resources/Bullets/::1714332719
bullet.gd::GDScript::-1::1713952787::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::3680060018892846856::1714332719::0::1::::<><>::res://Resources/Bullets/bullet.gd<>uid://dfv6ndu28s2vy::::res://Sprites/Projectiles/Bullet.png
laser.gd::GDScript::-1::1714332021::0::1::::<>Node2D<>::
MiningLaser.tscn::PackedScene::156976977291771141::1714332758::0::1::::<><>::res://Resources/Bullets/laser.gd
pd_rocket.gd::GDScript::-1::1714235380::0::1::::<>Node2D<>::
pd_rocket.tscn::PackedScene::8283577110522603453::1714235403::0::1::::<><>::res://Resources/Bullets/pd_rocket.gd<>uid://cavuj57ynw2x4::::res://Sprites/Projectiles/rocket.png
::res://Resources/Guns/::1714332714
Drill.tres::Resource/Resource::2256798685734379554::1713953377::0::1::::<><>::res://Resources/Guns/Gun_data.gd<>uid://dyoy1pn7iwf3k::::res://Resources/Melee hits/melee_projectile.tscn<>uid://dn1sqifqn4j5r::::res://Sprites/Weapons/Drill.png
Gun_data.gd::GDScript::-1::1713953373::0::1::::GunData<>Resource<>::
Machine_gun.tres::Resource/Resource::5208343378032791640::1710942799::0::1::::<><>::uid://bsowby1rtlnue::::res://Resources/Bullets/bullet.tscn<>res://Resources/Guns/Gun_data.gd<>uid://v7iy0etlfafx::::res://Sprites/Weapons/Gun.png
MiningLaser.tres::Resource/GunData::2294319781916265814::1714332787::0::1::::<><>::uid://cibngnj3upeb::::res://Resources/Bullets/MiningLaser.tscn<>res://Resources/Guns/Gun_data.gd<>uid://8ow5jkb8ubv3::::res://Sprites/Weapons/MiningLaser.png
PDRocketPod.tres::Resource/Resource::1097127175140720885::1714234692::0::1::::<><>::uid://dqavkmkp3lja8::::res://Resources/Bullets/pd_rocket.tscn<>res://Resources/Guns/Gun_data.gd<>uid://cv1wqtwmtxfwe::::res://Sprites/Weapons/PDRocketsPod.png
TinyGun.tres::Resource/Resource::2617774545630581738::1713887911::0::1::::<><>::res://Resources/Guns/Gun_data.gd<>uid://bsowby1rtlnue::::res://Resources/Bullets/bullet.tscn<>uid://b72flid5j1vsj::::res://Sprites/Weapons/TinyGun.png
::res://Resources/Melee hits/::1710942788
Melee_projectile.gd::GDScript::-1::1701722828::0::1::::<>Node2D<>::
melee_projectile.tscn::PackedScene::8874200034815044934::1710942788::0::1::::<><>::res://Resources/Melee hits/Melee_projectile.gd<>uid://byw13tw5nrarx::::res://Sprites/Projectiles/Drill_projectie.png
::res://Sprites/::1713880128
::res://Sprites/Drops/::1710942735
Ammo_drop.png::CompressedTexture2D::5387199942920941730::1710940131::1710942726::1::::<><>::
Armor_drop.png::CompressedTexture2D::5856317636048180722::1710940131::1710942726::1::::<><>::
Drop_arrow.png::CompressedTexture2D::6111541862674455219::1710940131::1710942735::1::::<><>::
Fuel_drop.png::CompressedTexture2D::8571162875388117275::1710940131::1710942726::1::::<><>::
Little_fuel_drop.png::CompressedTexture2D::4805409229018141374::1710940131::1710942726::1::::<><>::
Parachute.png::CompressedTexture2D::2468440204601464650::1710940131::1710942726::1::::<><>::
::res://Sprites/Enemies/::1710942707
Ball.png::CompressedTexture2D::1198012927699677097::1710940131::1710942707::1::::<><>::
Big_enemy.png::CompressedTexture2D::7446473472473101729::1710940131::1710942707::1::::<><>::
RangeEnemy.png::CompressedTexture2D::72267153364016014::1710940131::1710942707::1::::<><>::
Small_blob.png::CompressedTexture2D::6480733908787341951::1710940131::1710942707::1::::<><>::
::res://Sprites/Misc/::1710942826
Tilemap.png::CompressedTexture2D::4072164443814296923::1710940131::1710942826::1::::<><>::
::res://Sprites/Player/::1711022979
MainBody.png::CompressedTexture2D::7314639287112244744::1711022942::1711022979::1::::<><>::
Temp_character_spritesheet.png::CompressedTexture2D::6098516626757199027::1710940131::1710942812::1::::<><>::
::res://Sprites/ProgressBarsTextures/::1710940778
AmmoProgressBarProgress.png::CompressedTexture2D::2555864937300434751::1710940131::1710940778::1::::<><>::
AmmoProgressBarUnder.png::CompressedTexture2D::3906294604556011979::1710940131::1710940778::1::::<><>::
ExpProgressBarProgress.png::CompressedTexture2D::8572005070686847846::1710940131::1710940778::1::::<><>::
ExpProgressBarUnder.png::CompressedTexture2D::6156558031993707288::1710940131::1710940778::1::::<><>::
FuelProgressBarOver.png::CompressedTexture2D::6233754945946645521::1710940131::1710940778::1::::<><>::
FuelProgressBarProgress.png::CompressedTexture2D::1516035377424573167::1710940131::1710940778::1::::<><>::
FuelProgressBarUnder.png::CompressedTexture2D::7804672270514705671::1710940131::1710940778::1::::<><>::
::res://Sprites/Projectiles/::1714233327
Bullet.png::CompressedTexture2D::7555463833938978126::1697474584::1710942788::1::::<><>::
Drill_projectie.png::CompressedTexture2D::4117998918946912241::1697474584::1710942788::1::::<><>::
rocket.png::CompressedTexture2D::4817425338464895639::1714233324::1714233327::1::::<><>::
::res://Sprites/Summons/::1714328176
Drone.png::CompressedTexture2D::4623428009268020420::1713880169::1713880174::1::::<><>::
HaulderDrone.png::CompressedTexture2D::7755876208954422783::1714232063::1714232099::1::::<><>::
MinerDrone.png::CompressedTexture2D::7029943660278877269::1714328150::1714328176::1::::<><>::
PointDefenceDrone.png::CompressedTexture2D::3766015714478412306::1714232079::1714232099::1::::<><>::
::res://Sprites/UI/::1710942770
Ammo.png::CompressedTexture2D::6268747785602590895::1710940131::1710942750::1::::<><>::
ArmorPlate.png::CompressedTexture2D::1663917089461833638::1710940131::1710942750::1::::<><>::
Fuelcan.png::CompressedTexture2D::9144257846783407362::1710940131::1710942750::1::::<><>::
::res://Sprites/Weapons/::1714328485
Drill.png::CompressedTexture2D::8126512747207866665::1710944081::1710944116::1::::<><>::
Gun.png::CompressedTexture2D::1540555719665582841::1710944724::1710944787::1::::<><>::
MiningLaser.png::CompressedTexture2D::2346522964518432570::1714328482::1714328485::1::::<><>::
PDRocketsPod.png::CompressedTexture2D::6301846284434652780::1714233177::1714233208::1::::<><>::
TinyGun.png::CompressedTexture2D::4688525534363888417::1713886181::1713886186::1::::<><>::
::res://Summons/::1714332719
Hauler_drone.tscn::PackedScene::4889759552896629858::1714243687::0::1::::<><>::res://HaulerDrone.gd<>uid://dirafbdsfa7ff::::res://Sprites/Summons/HaulderDrone.png
PD_missle_drone.gd::GDScript::-1::1714238620::0::1::::<>Node2D<>::
PD_missle_drone.tscn::PackedScene::9066541632823151704::1714238620::0::1::::<><>::res://Summons/PD_missle_drone.gd<>uid://btwjy1iyvsexu::::res://Sprites/Summons/PointDefenceDrone.png<>uid://cv1wqtwmtxfwe::::res://Sprites/Weapons/PDRocketsPod.png<>uid://pvpr3cnj0onl::::res://Resources/Guns/PDRocketPod.tres
mining_drone.tscn::PackedScene::6579345869021278836::1714332901::0::1::::<><>::
Standart_drone.gd::GDScript::-1::1714238613::0::1::::<>Node2D<>::
Standart_drone.tscn::PackedScene::5265179793650574975::1714332719::0::1::::<><>::res://Summons/Standart_drone.gd<>uid://b64vgiq6dmfng::::res://Sprites/Summons/Drone.png<>uid://bdkcmnev0b3ra::::res://Resources/Guns/TinyGun.tres<>uid://b72flid5j1vsj::::res://Sprites/Weapons/TinyGun.png
::res://Testing/::1710941739
AmmoAndFuelDispenser.png::CompressedTexture2D::3164145738693013608::1710940131::1710941184::1::::<><>::
Dispenser.gd::GDScript::-1::1699627487::0::1::::<>Node2D<>::
dispenser.tscn::PackedScene::7283295868107153581::1710941739::0::1::::<><>::res://Testing/Dispenser.gd<>uid://blc0au3ur8v81::::res://Testing/AmmoAndFuelDispenser.png
target_dummy.png::CompressedTexture2D::3027629153913451408::1710940131::1710941184::1::::<><>::
target_dummy.tscn::PackedScene::1354560616285183638::1710941215::0::1::::<><>::uid://bjeuuy7qfpiqi::::res://Testing/target_dummy.png<>uid://dup4aygtorqy0::::res://Components/health_component.tscn<>uid://bgx54257k05ql::::res://Components/hitbox_component.tscn
::res://UI/::1714332719
armor_plate.tscn::PackedScene::2620235212266627229::1710942750::0::1::::<><>::uid://xyaqa5ofg05g::::res://Sprites/UI/ArmorPlate.png
Clock.gd::GDScript::-1::1710323013::0::1::::<>Label<>::
Damage_popup.gd::GDScript::-1::1710940131::0::1::::<>Control<>::
damage_popup.tscn::PackedScene::5646961170224568741::1714332719::0::1::::<><>::res://UI/Damage_popup.gd
drop_arrow.gd::GDScript::-1::1713952787::0::1::::<>Node2D<>::
Health.gd::GDScript::-1::1710941970::0::1::::<>HBoxContainer<>::
MainTheme.tres::Theme::7917937490850840532::1714329844::0::1::::<><>::uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf
PauseHandler.gd::GDScript::-1::1710323013::0::1::::<>Node<>::
PauseUI.gd::GDScript::-1::1710941970::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::450355586934886227::1714332719::0::1::::<><>::uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf<>res://UI/PauseUI.gd<>uid://cbjn5vbxbykpb::::res://Menus/SettingsUI.tscn
PixeloidSans-mLxMm.ttf::FontFile::2770946778792638169::1710940131::1710940131::1::::<><>::
UI.gd::GDScript::-1::1710940131::0::1::::<>BoxContainer<>::
UI.tscn::PackedScene::5079302226269788727::1710940778::0::1::::<><>::res://UI/UI.gd<>res://UI/Health.gd<>uid://bvwidpihshed4::::res://Sprites/ProgressBarsTextures/AmmoProgressBarUnder.png<>uid://bcocys0pj5160::::res://Sprites/ProgressBarsTextures/AmmoProgressBarProgress.png<>uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf<>uid://djgv2uxtsj848::::res://Sprites/ProgressBarsTextures/FuelProgressBarUnder.png<>uid://cu2xbem1ag7xt::::res://Sprites/ProgressBarsTextures/FuelProgressBarOver.png<>uid://vum47vsb0dtf::::res://Sprites/ProgressBarsTextures/FuelProgressBarProgress.png<>res://UI/Clock.gd<>uid://ctyju1wvuubl5::::res://Sprites/ProgressBarsTextures/ExpProgressBarUnder.png<>uid://duelw23bkn2rq::::res://Sprites/ProgressBarsTextures/ExpProgressBarProgress.png
::res://UI/PauseMenu/::1710940131
ButtonTest.png::CompressedTexture2D::6260100281689125661::1710940131::1710940131::1::::<><>::
::res://Upgrades/::1710943391
SingleUpgrade.gd::GDScript::-1::1710941970::0::1::::<>VBoxContainer<>::
SingleUpgrade.tscn::PackedScene::5195189015221282109::1708487082::0::1::::<><>::uid://ryi8slhtf2pb::::res://Upgrades/Sprites/Empty_upgrade.png<>res://Upgrades/SingleUpgrade.gd<>uid://bfqjdaot25jm4::::res://UI/PixeloidSans-mLxMm.ttf
Upgrade.gd::GDScript::-1::1710941971::0::1::::Upgrade<>Node<>::
UpgradeInfo.gd::GDScript::-1::1708487082::0::1::::UpgradeInfo<>Resource<>::
UpgradeSystem.gd::GDScript::-1::1710941971::0::1::::<>Node<>::
upgrade_menu.gd::GDScript::-1::1710941971::0::1::::<>Control<>::
upgrade_menu.tscn::PackedScene::6377847351561053667::1710943391::0::1::::<><>::uid://cgauaexlu37lh::::res://Upgrades/SingleUpgrade.tscn<>res://Upgrades/upgrade_menu.gd<>uid://cnnacn2wp6cfw::::res://Upgrades/Sprites/Up_right_arrow.png<>uid://ryi8slhtf2pb::::res://Upgrades/Sprites/Empty_upgrade.png<>uid://bd1rl4mnky1jx::::res://Upgrades/Sprites/Up_left_arrow.png<>uid://bwqkj2q4voult::::res://Upgrades/Sprites/Left_up_arrow.png<>uid://drcvvc7un6r4n::::res://Upgrades/Sprites/Right_up_arrow.png
upgrade_system.tscn::PackedScene::4005758697006583109::1710943391::0::1::::<><>::res://Upgrades/UpgradeSystem.gd
upgrade_ui.tscn::PackedScene::7370551589469564848::1702202458::0::1::::<><>::
::res://Upgrades/Sprites/::1709547671
AOE_1.png::CompressedTexture2D::1414631720530061240::1708487082::1709547671::1::::<><>::
AOE_2.png::CompressedTexture2D::1388010009185403072::1708487082::1709547671::1::::<><>::
AOE_3.png::CompressedTexture2D::3215623033328518665::1708487082::1709547671::1::::<><>::
AOE_4.png::CompressedTexture2D::5970340458490463274::1708487082::1709547671::1::::<><>::
Armor_1.png::CompressedTexture2D::6377708566316733404::1708487082::1709547671::1::::<><>::
Armor_2.png::CompressedTexture2D::7030245547580723451::1708487082::1709547671::1::::<><>::
Armor_3.png::CompressedTexture2D::3733145771666177518::1708487082::1709547671::1::::<><>::
Armor_4.png::CompressedTexture2D::5032660668603005235::1708487082::1709547671::1::::<><>::
ASpeed1.png::CompressedTexture2D::4790736902952166176::1708487082::1709547671::1::::<><>::
ASpeed2.png::CompressedTexture2D::3026919630525867222::1708487082::1709547671::1::::<><>::
ASpeed3.png::CompressedTexture2D::1937930083579127798::1708487082::1709547671::1::::<><>::
ASpeed4.png::CompressedTexture2D::4907354123858067655::1708487082::1709547671::1::::<><>::
Damage_1.png::CompressedTexture2D::5573619522250781772::1708487082::1709547671::1::::<><>::
Damage_2.png::CompressedTexture2D::1836123437185252124::1708487082::1709547671::1::::<><>::
Damage_3.png::CompressedTexture2D::1334422184898423704::1708487082::1709547671::1::::<><>::
Damage_4.png::CompressedTexture2D::7272530675789245861::1708487082::1709547671::1::::<><>::
Empty_upgrade.png::CompressedTexture2D::1243301037841796195::1708487082::1709547671::1::::<><>::
Left_up_arrow.png::CompressedTexture2D::3964229974061167289::1708487082::1709547671::1::::<><>::
Right_up_arrow.png::CompressedTexture2D::8357913862361833331::1708487082::1709547671::1::::<><>::
Sustain_1.png::CompressedTexture2D::5134537622803535521::1708487082::1709547671::1::::<><>::
Sustain_2.png::CompressedTexture2D::3979285236517149121::1708487082::1709547671::1::::<><>::
Sustain_3.png::CompressedTexture2D::64204370589639891::1708487082::1709547671::1::::<><>::
Sustain_4.png::CompressedTexture2D::4080667347594088963::1708487082::1709547671::1::::<><>::
Up_left_arrow.png::CompressedTexture2D::2651714411142540849::1708487082::1709547671::1::::<><>::
Up_right_arrow.png::CompressedTexture2D::5712137542605326384::1708487082::1709547671::1::::<><>::
::res://Upgrades/Upgrades_Stats/::1708487082
AOE_1.tres::Resource/Resource::5909686458895632944::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://ufi1pc7qhd8s::::res://Upgrades/Sprites/AOE_1.png
AOE_2.tres::Resource/Resource::469445815370817601::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://t1mk7kjau35u::::res://Upgrades/Sprites/AOE_2.png
AOE_3.tres::Resource/Resource::9043752710783867169::1708487082::0::1::::<><>::uid://bl2w3u3kirhmn::::res://Upgrades/Sprites/AOE_3.png<>res://Upgrades/UpgradeInfo.gd
AOE_4.tres::Resource/Resource::8609816451368411507::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://crccvue6267e1::::res://Upgrades/Sprites/AOE_4.png
Armor_1.tres::Resource/Resource::2998641874513408184::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://cw4n6tduqxink::::res://Upgrades/Sprites/Armor_1.png
Armor_2.tres::Resource/Resource::8505086116089293109::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://c7frd8kawljp8::::res://Upgrades/Sprites/Armor_2.png
Armor_3.tres::Resource/Resource::1144799968554563519::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://btgmmopirwkre::::res://Upgrades/Sprites/Armor_3.png
Armor_4.tres::Resource/Resource::2461001304955003768::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://cdx4gk63ii8x8::::res://Upgrades/Sprites/Armor_4.png
ASpeed_1.tres::Resource/Resource::4012183144374516872::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://caiw0b2np6g3i::::res://Upgrades/Sprites/ASpeed1.png
ASpeed_2.tres::Resource/Resource::2651647413352135971::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://bjei6oh5nce0u::::res://Upgrades/Sprites/ASpeed2.png
ASpeed_3.tres::Resource/Resource::7380236649500202571::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://2u0opxvb0jxm::::res://Upgrades/Sprites/ASpeed3.png
ASpeed_4.tres::Resource/Resource::4234068124266977151::1708487082::0::1::::<><>::uid://cb6fn1xw2dapb::::res://Upgrades/Sprites/ASpeed4.png<>res://Upgrades/UpgradeInfo.gd
Damage_1.tres::Resource/Resource::2356097498312911508::1708487082::0::1::::<><>::uid://cln5x1j72hfxc::::res://Upgrades/Sprites/Damage_1.png<>res://Upgrades/UpgradeInfo.gd
Damage_2.tres::Resource/Resource::8415089928930451967::1708487082::0::1::::<><>::uid://1foxjtnltwp5::::res://Upgrades/Sprites/Damage_2.png<>res://Upgrades/UpgradeInfo.gd
Damage_3.tres::Resource/Resource::5880452106004619016::1708487082::0::1::::<><>::uid://tan0dvaio70w::::res://Upgrades/Sprites/Damage_3.png<>res://Upgrades/UpgradeInfo.gd
Damage_4.tres::Resource/Resource::7622917491156140151::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://dbu4rupxo8msj::::res://Upgrades/Sprites/Damage_4.png
Sustain_1.tres::Resource/Resource::6093271640701738158::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://cffhc4wqwmhjt::::res://Upgrades/Sprites/Sustain_1.png
Sustain_2.tres::Resource/Resource::2837707908235157889::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://bwxuim6brcs8x::::res://Upgrades/Sprites/Sustain_2.png
Sustain_3.tres::Resource/Resource::4510042023392790287::1708487082::0::1::::<><>::res://Upgrades/UpgradeInfo.gd<>uid://6do3yiveerr::::res://Upgrades/Sprites/Sustain_3.png
Sustain_4.tres::Resource/Resource::1327122625791806879::1708487082::0::1::::<><>::uid://byex83iluspxj::::res://Upgrades/Sprites/Sustain_4.png<>res://Upgrades/UpgradeInfo.gd
