[gd_scene load_steps=11 format=3 uid="uid://d3v5ct7ej3jfw"]

[ext_resource type="Script" path="res://Menus/CharacterSelectionMenu.gd" id="1_yevtj"]
[ext_resource type="Theme" uid="uid://dk2rjklrh8tbo" path="res://UI/MainTheme.tres" id="2_ucg8q"]
[ext_resource type="Texture2D" uid="uid://dchjbmw7wk1k3" path="res://Sprites/Player/MainBody.png" id="3_emb1p"]
[ext_resource type="Texture2D" uid="uid://xyaqa5ofg05g" path="res://Sprites/UI/ArmorPlate.png" id="4_hs4ar"]
[ext_resource type="Texture2D" uid="uid://6do3yiveerr" path="res://Upgrades/Sprites/Sustain_3.png" id="5_w5j00"]
[ext_resource type="Texture2D" uid="uid://cvkvmilp5wr3d" path="res://Sprites/UI/Ammo.png" id="6_uv5su"]
[ext_resource type="Texture2D" uid="uid://d3jsuc5ud558i" path="res://Sprites/UI/Fuelcan.png" id="7_tetn6"]

[sub_resource type="Gradient" id="Gradient_pvpqe"]
offsets = PackedFloat32Array(0, 0.821958, 1)
colors = PackedColorArray(0.294118, 0.411765, 0.184314, 1, 0.760784, 0.537255, 0.309804, 1, 0.831373, 0.807843, 0.313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iq5wb"]
gradient = SubResource("Gradient_pvpqe")
fill_to = Vector2(0.893162, 0.92735)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gx0"]
atlas = ExtResource("3_emb1p")
region = Rect2(0, 0, 32, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ucg8q")
script = ExtResource("1_yevtj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iq5wb")

[node name="CharacterList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 96.0
offset_right = -1422.0
offset_bottom = -532.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ucg8q")
same_column_width = true

[node name="WeaponList1" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 565.0
offset_right = -1425.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponList2" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 782.0
offset_right = -1428.0
offset_bottom = -77.0

[node name="CharacterTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 100.0
offset_right = -978.0
offset_bottom = -537.0
texture = SubResource("AtlasTexture_20gx0")
stretch_mode = 4

[node name="Start game" type="Button" parent="."]
layout_mode = 2
offset_left = 948.0
offset_top = 883.0
offset_right = 1866.0
offset_bottom = 935.0
text = "Start game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 890.0
offset_top = 66.0
offset_right = -112.0
offset_bottom = -442.0
grow_horizontal = 2
grow_vertical = 2

[node name="DroneContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/DroneContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/DroneContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ArmorContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_hs4ar")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ArmorContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SpeedContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SpeedContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_w5j00")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/SpeedContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MaxAmmoContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MaxAmmoContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_uv5su")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/MaxAmmoContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MaxFuelContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MaxFuelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_tetn6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/MaxFuelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="item_selected" from="CharacterList" to="." method="_on_item_list_item_selected"]
[connection signal="item_selected" from="WeaponList1" to="." method="_on_weapon_list_1_item_selected"]
[connection signal="item_selected" from="WeaponList2" to="." method="_on_weapon_list_2_item_selected"]
[connection signal="pressed" from="Start game" to="." method="_on_start_game_pressed"]
